<html>
<head>
    <style>

.svg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: move;
}

.svg-scrim {
  pointer-events: none;
  z-index: 5;
}

.proxy {
  fill: none;
  stroke: none;
}

.controls {
  position: fixed;
  top: 0;
  left: 0;
  padding: 12px;
  z-index: 10;

  .controls-button {
    font-weight: 700;
  }
}

.info {
  user-select: none;
  pointer-events: none;

  ul {
    font-size: 13px;
    list-style-type: none;
    padding: 0;
    line-height: 20px;
    margin-top: 0;
  }
}

.svg-background {
  fill: none;
  stroke: none;
}

.pivot {
  fill: #ffc107;
  stroke: rgba(0,0,0,0.5);
  stroke-width: 2;
  opacity: 0;
}

.col {
    fill: #0000ff;
    fill-rule: evenodd;
    stroke-width: 0.264583;
    fill-opacity: 0.48582995;
}
.label {
    fill: #ac9393;
    stroke: #000000;
    stroke-width: 0.264583px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-opacity: 1;
    fill-opacity: 1.0;
    cursor: pointer;
}
.label.active {
    fill: #ff00ff;
}
.col.active {
    fill: #ff00ff;
}

    </style>

</head>
<body>
<svg id="svg" class="svg" viewBox="0 0 150 200" preserveAspectRatio="xMidYMid meet">
    <g id="viewport">
        <rect
                y="51.404762"
                x="51.404762"
                height="120.95238"
                width="19.654762"
                id="COLX1"
                onclick="alert('click!')" pointer-events="visiblePainted"
                class="col" />
        <rect
                y="51.404762"
                x="78.512756"
                height="120.95238"
                width="21.166666"
                id="COLX2"
                class="col"
                 />
        <path
                id="BTNX1"
                d="M 60.453978,47.755881 52.448658,38.370332 52.17261,19.599235 H 68.459299 V 39.19847 Z"
                class="label"
                 />
        <path
                class="label"
                d="M 87.645448,47.722769 79.640128,38.33722 79.36408,19.566123 h 16.286688 v 19.599235 z"
                id="BTNX2" />
        <rect
                class="col"
                id="COLX3"
                width="19.654762"
                height="120.95238"
                x="106.43222"
                y="51.573132" />
        <rect
                class="col"
                id="COLX4"
                width="21.166666"
                height="120.95238"
                x="133.54021"
                y="51.573132" />
        <path
                class="label"
                d="m 115.48144,47.924253 -8.00532,-9.385548 -0.27605,-18.771098 h 16.28669 v 19.599236 z"
                id="BTNX3" />
        <path
                id="BTNX4"
                d="m 142.67291,47.891141 -8.00532,-9.385548 -0.27605,-18.771098 h 16.28669 v 19.599236 z"
                class="label" />

        <rect
                transform="rotate(-90.212647)"
                class="col"
                id="COLY4"
                width="19.654762"
                height="120.95238"
                x="-164.45221"
                y="40.497368" />
        <rect
                transform="rotate(-90.212647)"
                class="col"
                id="COLY3"
                width="21.166666"
                height="120.95238"
                x="-137.34421"
                y="40.497368" />
        <path
                class="label"
                d="m 37.425008,155.26515 -9.355784,8.0401 -18.7699452,0.34572 -0.06045,-16.28658 19.5991122,-0.0727 z"
                id="BTNY4" />
        <path
                id="BTNY3"
                d="m 37.290958,128.07399 -9.355758,8.04011 -18.7699472,0.34571 -0.06044,-16.28658 19.5990912,-0.0727 z"
                class="label" />
        <rect
                transform="rotate(-90.212647)"
                y="40.665741"
                x="-109.42474"
                height="120.95238"
                width="19.654762"
                id="COLY2"
                class="col" />
        <rect
                transform="rotate(-90.212647)"
                y="40.665741"
                x="-82.316757"
                height="120.95238"
                width="21.166666"
                id="COLY1"
                class="col" />
        <path
                id="BTNY2"
                d="m 37.389138,100.23746 -9.355767,8.04009 -18.7699542,0.34571 -0.06045,-16.286571 19.5991022,-0.0727 z"
                class="label" />
        <path
                class="label"
                d="m 37.255108,73.046289 -9.355768,8.04009 -18.7699462,0.34572 -0.06045,-16.28657 19.5991052,-0.0727 z"
                id="BTNY1" />
    </g>
</svg>

<svg id="svg-scrim" class="svg svg-scrim">
    <circle id="pivot" class="pivot" cx="0" cy="0" r="6" />
</svg>

<div class="controls">
    <div class="info">
        <ul>
            <li>Left mouse button - pan</li>
            <li>Right mouse button - rotate</li>
            <li>Mouse wheel - zoom</li>
        </ul>
    </div>
    <button id="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect controls-button">
        Reset
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="./example.js"></script>

</body>
</html>
